<?xml version="1.0" standalone="yes"?>
	<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="AGI">
		<CREATION YEAR="2010" DOY="123" HR="1" MIN="45" SEC="27" />
		<REFERENCE YEAR="2010" DOY="120" HR="0" MIN="0" SEC="0" />
		<PSF_RECORD SVID="2" RADIAL="0.564459721029914" ALONGTRACK="0.632994628475633" CROSSTRACK="0.45467610156497" CLOCK="0.19895754805208" URE="0.391419977723015" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="3" RADIAL="0.818415382790587" ALONGTRACK="0.750340200873031" CROSSTRACK="0.851279402422274" CLOCK="0.98319862455617" URE="0.833298067622615" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="4" RADIAL="0.546342236111742" ALONGTRACK="0.594405889096995" CROSSTRACK="0.48292614031064" CLOCK="0.823621832868785" URE="0.567566834954824" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="5" RADIAL="0.692979138787841" ALONGTRACK="0.476358071355367" CROSSTRACK="0.574714496432101" CLOCK="0.299180372963034" URE="0.425360370426047" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="6" RADIAL="0.576075765799967" ALONGTRACK="0.710655436648492" CROSSTRACK="0.625530277532718" CLOCK="1.09749101933576" URE="0.637546281174645" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="7" RADIAL="0.666344264856184" ALONGTRACK="0.764267373676059" CROSSTRACK="0.804159566348333" CLOCK="0.436852285311899" URE="0.508848660107217" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="8" RADIAL="0.856125828267469" ALONGTRACK="0.953647516323008" CROSSTRACK="0.589823708314465" CLOCK="1.22532977592074" URE="0.987150582705632" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="9" RADIAL="0.933741582435769" ALONGTRACK="1.11403931198236" CROSSTRACK="1.09540227235832" CLOCK="1.48049315695421" URE="0.962483140291451" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="10" RADIAL="0.529134749082748" ALONGTRACK="0.60132262588929" CROSSTRACK="0.474636122225019" CLOCK="1.38193828692007" URE="0.836798620573805" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="11" RADIAL="0.679785096985487" ALONGTRACK="0.779666535724243" CROSSTRACK="0.634538719037564" CLOCK="0.490622379923358" URE="0.560943454785596" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="12" RADIAL="0.398209240495457" ALONGTRACK="0.47642185728924" CROSSTRACK="0.353365562910865" CLOCK="0.162315151332438" URE="0.283198839097726" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="13" RADIAL="0.528457396235403" ALONGTRACK="0.622010806919505" CROSSTRACK="0.487164310691641" CLOCK="0.298329837840909" URE="0.386877115433417" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="14" RADIAL="0.707271135666684" ALONGTRACK="0.576816121878416" CROSSTRACK="0.61829270842143" CLOCK="0.229042267460355" URE="0.434574105552088" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="15" RADIAL="0.926089250308951" ALONGTRACK="0.785990822133147" CROSSTRACK="0.742009244442397" CLOCK="0.206148266119655" URE="0.679884020751768" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="16" RADIAL="0.526107712597936" ALONGTRACK="0.488513609915119" CROSSTRACK="0.445178893651449" CLOCK="0.18798508504651" URE="0.358848725317902" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="17" RADIAL="0.355959801464864" ALONGTRACK="0.428425320466343" CROSSTRACK="0.424721614191418" CLOCK="0.44423832344879" URE="0.370353197608608" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="18" RADIAL="0.630015658390752" ALONGTRACK="0.629111367905335" CROSSTRACK="0.51735753565457" CLOCK="0.435558934473765" URE="0.572124101966195" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="19" RADIAL="0.478822531722059" ALONGTRACK="0.461205262400611" CROSSTRACK="0.502882061281149" CLOCK="0.379218436347526" URE="0.405969653125566" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="20" RADIAL="0.491627896733837" ALONGTRACK="0.504402310092005" CROSSTRACK="0.47478583219099" CLOCK="0.216663320827418" URE="0.337564632164617" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="21" RADIAL="1.5278729209811" ALONGTRACK="0.946052248375952" CROSSTRACK="1.15031546993966" CLOCK="0.334114312360057" URE="0.956075764167324" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="22" RADIAL="0.80028451762865" ALONGTRACK="0.90103054063573" CROSSTRACK="0.711680702943872" CLOCK="0.840517290340175" URE="0.776473578503018" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="23" RADIAL="0.659923879305122" ALONGTRACK="0.36380354805834" CROSSTRACK="0.526635769155421" CLOCK="0.203528416343738" URE="0.468002636930833" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="24" RADIAL="0.989989086490629" ALONGTRACK="0.666572603703277" CROSSTRACK="0.792174938141668" CLOCK="1.40002788314854" URE="1.15905517351189" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="26" RADIAL="0.661861788425397" ALONGTRACK="0.51197022286251" CROSSTRACK="0.687298486071433" CLOCK="0.528316681692136" URE="0.476684334949672" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="27" RADIAL="1.12795490563085" ALONGTRACK="1.71747205282982" CROSSTRACK="1.63800479044839" CLOCK="1.77100237595977" URE="1.01641281095123" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="28" RADIAL="0.693279848113291" ALONGTRACK="0.73450908717652" CROSSTRACK="0.815464681661756" CLOCK="1.05648638989993" URE="0.75373729863562" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="29" RADIAL="1.49441657619048" ALONGTRACK="1.15768332858543" CROSSTRACK="1.31843281956856" CLOCK="0.807748454753052" URE="1.07157864604482" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="30" RADIAL="0.484230793248926" ALONGTRACK="0.554679343412053" CROSSTRACK="0.500565904415511" CLOCK="1.17498938429243" URE="0.882331480385713" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="31" RADIAL="1.12557683957296" ALONGTRACK="0.882195934089654" CROSSTRACK="0.942137005533803" CLOCK="0.407820211637684" URE="0.682324108243875" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="32" RADIAL="0.560959844606792" ALONGTRACK="0.565275139859648" CROSSTRACK="0.653695619613924" CLOCK="0.783336836491881" URE="0.61475883745929" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
	</GPSISFILE>
