<?xml version="1.0" standalone="yes"?>
	<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="AGI">
		<CREATION YEAR="2010" DOY="304" HR="1" MIN="55" SEC="12" />
		<REFERENCE YEAR="2010" DOY="301" HR="0" MIN="0" SEC="0" />
		<PSF_RECORD SVID="2" RADIAL="0.302654487640498" ALONGTRACK="0.358839135971724" CROSSTRACK="0.332443348532455" CLOCK="0.185070339197551" URE="0.23380140872819" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="3" RADIAL="0.852841346884217" ALONGTRACK="0.74042455548558" CROSSTRACK="0.718656641359147" CLOCK="0.95898056519242" URE="0.779753846737121" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="4" RADIAL="0.621674874566839" ALONGTRACK="0.52570266296971" CROSSTRACK="0.558408609723752" CLOCK="0.610200715421596" URE="0.555684156552281" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="5" RADIAL="0.40991949227591" ALONGTRACK="0.327413058311784" CROSSTRACK="0.414938089495985" CLOCK="0.292179527774458" URE="0.330900139348688" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="6" RADIAL="0.59671206252425" ALONGTRACK="0.619514224224289" CROSSTRACK="0.718141404478278" CLOCK="0.634682560538695" URE="0.612169361785555" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="7" RADIAL="0.843256475760095" ALONGTRACK="0.580374191760472" CROSSTRACK="0.60406030285495" CLOCK="0.388301923043503" URE="0.546311281662117" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="8" RADIAL="0.806809858217456" ALONGTRACK="0.847206431693325" CROSSTRACK="0.841787100429165" CLOCK="1.08615249539321" URE="0.903586077730699" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="9" RADIAL="0.695124723665896" ALONGTRACK="0.760079077064733" CROSSTRACK="0.634825905241023" CLOCK="1.34068632386164" URE="0.960403202344801" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="10" RADIAL="0.641615143879412" ALONGTRACK="0.602752197664607" CROSSTRACK="0.498070230733528" CLOCK="1.1720698513995" URE="0.820265698574951" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="11" RADIAL="0.666617180268116" ALONGTRACK="0.553216484685579" CROSSTRACK="0.555275960682614" CLOCK="0.400042228220628" URE="0.461103952144045" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="12" RADIAL="0.581444767696628" ALONGTRACK="0.596457299084216" CROSSTRACK="0.593761958220073" CLOCK="0.25620899063944" URE="0.393071083132923" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="13" RADIAL="0.632162420276847" ALONGTRACK="0.576779080795671" CROSSTRACK="0.596115170017239" CLOCK="0.390400282822193" URE="0.481931380708029" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="14" RADIAL="0.65657734763345" ALONGTRACK="0.819746583800518" CROSSTRACK="0.79635068955281" CLOCK="0.207089421722614" URE="0.418908159078965" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="15" RADIAL="0.431849281976698" ALONGTRACK="0.354202452354612" CROSSTRACK="0.401600664303454" CLOCK="0.169940293617357" URE="0.284980567652151" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="16" RADIAL="0.528435150188636" ALONGTRACK="0.605848719123129" CROSSTRACK="0.602645357454781" CLOCK="0.251114204010904" URE="0.288422090812588" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="17" RADIAL="0.873115934462109" ALONGTRACK="0.903525940598488" CROSSTRACK="0.841129000007083" CLOCK="0.690144291384014" URE="0.689366075641762" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="18" RADIAL="0.402088658183819" ALONGTRACK="0.377387108731059" CROSSTRACK="0.386707348560471" CLOCK="0.221616783886665" URE="0.266369505141139" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="19" RADIAL="0.755458139472174" ALONGTRACK="0.750977939642569" CROSSTRACK="0.674173228742475" CLOCK="0.307740567353069" URE="0.494335871883045" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="20" RADIAL="0.415089320007543" ALONGTRACK="0.540699721904986" CROSSTRACK="0.440575553475552" CLOCK="0.307040854084852" URE="0.289203679624769" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="21" RADIAL="0.889281240528214" ALONGTRACK="0.78488842456834" CROSSTRACK="0.77081606358118" CLOCK="0.271349505322642" URE="0.457662835757546" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="22" RADIAL="0.34910611565919" ALONGTRACK="0.434414935082882" CROSSTRACK="0.380378386550694" CLOCK="0.815771693401167" URE="0.590374434219353" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="23" RADIAL="0.338786280850248" ALONGTRACK="0.227578282496569" CROSSTRACK="0.302379219559412" CLOCK="0.188959979046613" URE="0.251494979665492" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="24" RADIAL="0.834579230226966" ALONGTRACK="1.10920113281466" CROSSTRACK="0.862344841727547" CLOCK="1.42958721573576" URE="1.13740663139877" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="25" RADIAL="0.494447093028937" ALONGTRACK="0.526006681013201" CROSSTRACK="0.487879291321984" CLOCK="0.16357908596971" URE="0.319513781828048" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="26" RADIAL="0.46892008214002" ALONGTRACK="0.410722772661265" CROSSTRACK="0.368747260341495" CLOCK="0.662613262612757" URE="0.510516493775969" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="27" RADIAL="1.49254241408329" ALONGTRACK="1.68112294769471" CROSSTRACK="1.51303927380665" CLOCK="1.76285482024018" URE="1.389586128345" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="28" RADIAL="0.644987251618472" ALONGTRACK="0.663289943671016" CROSSTRACK="0.616250631365185" CLOCK="0.592790505951052" URE="0.552064506035724" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="29" RADIAL="0.311858446834484" ALONGTRACK="0.47631211585501" CROSSTRACK="0.442582773282371" CLOCK="0.368214208122191" URE="0.280034210670739" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="30" RADIAL="0.575871982504957" ALONGTRACK="0.647010856981727" CROSSTRACK="0.542384707396724" CLOCK="1.04105579910413" URE="0.964983290943356" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="31" RADIAL="0.592619805504501" ALONGTRACK="0.449520180831105" CROSSTRACK="0.531258587776229" CLOCK="0.316327668938895" URE="0.440052564364626" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="32" RADIAL="0.797595274978199" ALONGTRACK="0.981941386672387" CROSSTRACK="0.76176326744674" CLOCK="0.488369822589037" URE="0.589634607523535" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
	</GPSISFILE>
